<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="clock">
            <div class="clock__analog"></div>
            <div class="clock__digital">
                <div class="digital__time"></div>
                <button class="digital__btn"></button>
            </div>
        </div>
        <div class="calendar"></div>
        <div class="weather">
            <div class="weather__main">
                <div class="weather__img"></div>
                <div class="weather__info">
                    <div class="info__temp"></div>
                    <div class="info__weather"></div>
                </div>
            </div>
            <div class="weather__detail"></div>
        </div>
    </main>
    <script src="clock.js"></script>
    <script src="weather.js"></script>
</body>
</html>